<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <title>Runner</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .game-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        canvas {
            height: auto;
            width: 40%;
        }

        @media (max-width: 1080px) {
            canvas {
                width: 50%;
            }
        }

        @media (max-width: 600px) {
            canvas {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class='game-container'>
        <canvas id='canvas'></canvas>
    </div>
</body>

<script src='bundle.js'></script>

</html>